{
  "name": "singapore-city-builder",
  "version": "1.0.0",
  "description": "A deck-building game about Singapore's development",
  "main": "src/game.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "game",
    "phaser",
    "deck-building"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
